// ==UserScript==
// @name         Weav3r Mugging Helper
// @namespace    Violentmonkey Scripts
// @version      1.1.0
// @description  Highlights sellers on weav3r.dev/item when Torn status is Okay and FF estimated stats are under your threshold. Adds Attack links.
// @match        https://weav3r.dev/item/*
// @match        https://www.torn.com/bazaar.php*
// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_addStyle
// @run-at       document-idle
// ==/UserScript==

(function () {
  "use strict";

  const STORAGE_KEY = "weav3r_mugging_helper_v1";
  const DEFAULTS = {
    enabled: true,
    useCoreBackend: true,
    enableBazaarTracking: true,
    bazaarScanMs: 1000,
    bazaarAutoRefresh: true,
    bazaarRefreshMs: 45000,
    bazaarRefreshJitterPct: 20,
    soldAlertUnits: 250,
    rapidJumpUnits: 40,
    statThresholdText: "500m",
    batchSize: 15,
    tickMs: 6000,
    debug: false,
  };

  const CORE_STALE = {
    tornMs: 60 * 1000,
    ffMs: 60 * 60 * 1000,
  };

  const state = {
    cfg: loadConfig(),
    sellers: new Map(),      // userId -> seller object
    coreClient: null,
    coreMode: "offline", // direct | bridge | offline
    bridgeSnapshotTs: 0,
    domBridgeSnapshot: null,
    domBridgeTimer: null,
    lastPlan: { needTorn: 0, needFF: 0 },
    observer: null,
    scanTimer: null,
    tickTimer: null,
    thresholdValue: 0,
    trackerEls: null,
    tracker: {
      mode: "idle", // idle | baseline | tracking | alert
      running: false,
      startedAt: 0,
      lastScanAt: 0,
      lastSnapshot: new Map(),
      totals: new Map(), // name -> { name, units, gross }
      totalUnits: 0,
      totalGross: 0,
      alerts: [],
      soldAlertTriggered: false,
      latestSource: "dom",
      refreshTimer: null,
    },
  };

  state.thresholdValue = parseHumanNumber(state.cfg.statThresholdText);

  GM_addStyle(`
    .wmh-panel {
      position: fixed;
      top: 88px;
      right: 18px;
      z-index: 999999;
      width: 300px;
      background: rgba(15, 23, 42, 0.96);
      color: #e5e7eb;
      border: 1px solid rgba(148, 163, 184, 0.35);
      border-radius: 12px;
      box-shadow: 0 12px 30px rgba(0,0,0,0.35);
      font-family: Arial, sans-serif;
      font-size: 12px;
      backdrop-filter: blur(8px);
    }
    .wmh-panel * { box-sizing: border-box; }
    .wmh-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 12px;
      font-weight: 700;
      border-bottom: 1px solid rgba(148, 163, 184, 0.2);
      cursor: pointer;
      user-select: none;
    }
    .wmh-body {
      padding: 10px 12px 12px;
    }
    .wmh-collapsed .wmh-body {
      display: none;
    }
    .wmh-row {
      margin-bottom: 8px;
    }
    .wmh-row label {
      display: block;
      margin-bottom: 4px;
      color: #cbd5e1;
      font-size: 11px;
    }
    .wmh-row input[type="text"],
    .wmh-row input[type="password"],
    .wmh-row input[type="number"] {
      width: 100%;
      padding: 7px 8px;
      border: 1px solid rgba(148, 163, 184, 0.28);
      border-radius: 8px;
      background: rgba(30, 41, 59, 0.95);
      color: #f8fafc;
      outline: none;
    }
    .wmh-inline {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
    .wmh-check {
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 8px 0;
    }
    .wmh-actions {
      display: flex;
      gap: 8px;
      margin-top: 10px;
    }
    .wmh-btn {
      flex: 1;
      padding: 8px 10px;
      border: 0;
      border-radius: 8px;
      background: #2563eb;
      color: white;
      font-weight: 700;
      cursor: pointer;
    }
    .wmh-btn.wmh-secondary {
      background: #334155;
    }
    .wmh-statusline {
      margin-top: 10px;
      color: #93c5fd;
      line-height: 1.35;
      word-break: break-word;
    }
    .wmh-divider {
      margin: 12px 0 8px;
      border-top: 1px solid rgba(148, 163, 184, 0.2);
      padding-top: 8px;
      color: #cbd5e1;
      font-weight: 700;
    }
    .wmh-tracker-stats {
      margin-top: 8px;
      color: #bfdbfe;
      font-size: 11px;
      line-height: 1.4;
    }
    .wmh-tracker-top {
      margin-top: 4px;
      padding-left: 16px;
      font-size: 11px;
    }
    .wmh-tracker-top li {
      margin: 3px 0;
      color: #e2e8f0;
    }
    .wmh-alerts {
      margin-top: 8px;
      font-size: 11px;
      line-height: 1.35;
      color: #fecaca;
    }
    .wmh-alert {
      margin-top: 4px;
      padding: 6px 8px;
      border-radius: 8px;
      background: rgba(127, 29, 29, 0.55);
      border: 1px solid rgba(248, 113, 113, 0.45);
    }

    .wmh-meta {
      margin-top: 4px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 6px;
      font-size: 11px;
    }
    .wmh-badge {
      display: inline-flex;
      align-items: center;
      padding: 2px 6px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.28);
      background: rgba(15, 23, 42, 0.72);
      color: #e2e8f0;
      font-weight: 700;
      line-height: 1.2;
    }
    .wmh-badge.ok {
      background: rgba(22, 101, 52, 0.88);
      border-color: rgba(74, 222, 128, 0.55);
      color: #dcfce7;
    }
    .wmh-badge.bad {
      background: rgba(127, 29, 29, 0.88);
      border-color: rgba(248, 113, 113, 0.55);
      color: #fee2e2;
    }
    .wmh-badge.neutral {
      background: rgba(51, 65, 85, 0.88);
      color: #e2e8f0;
    }
    .wmh-attack {
      display: inline-flex;
      align-items: center;
      padding: 2px 7px;
      border-radius: 999px;
      background: #1d4ed8;
      color: #fff !important;
      font-weight: 700;
      text-decoration: none !important;
    }
    .wmh-attack:hover {
      filter: brightness(1.08);
      text-decoration: none !important;
    }

    .wmh-row-good {
      outline: 1px solid rgba(74, 222, 128, 0.6) !important;
      box-shadow: inset 0 0 0 9999px rgba(22, 101, 52, 0.15);
    }
    .wmh-row-bad {
      outline: 1px solid rgba(248, 113, 113, 0.55) !important;
      box-shadow: inset 0 0 0 9999px rgba(127, 29, 29, 0.12);
    }
  `);

  function loadConfig() {
    try {
      const parsed = JSON.parse(localStorage.getItem(STORAGE_KEY) || "{}");
      return { ...DEFAULTS, ...parsed };
    } catch {
      return { ...DEFAULTS };
    }
  }

  function saveConfig() {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(state.cfg));
  }

  function log(...args) {
    if (state.cfg.debug) console.log("[WMH]", ...args);
  }

  function parseHumanNumber(input) {
    if (typeof input === "number") return input;
    const raw = String(input || "").trim().toLowerCase().replace(/,/g, "");
    if (!raw) return 0;
    const match = raw.match(/^(\d+(?:\.\d+)?)([kmbt])?$/i);
    if (!match) {
      const asNum = Number(raw);
      return Number.isFinite(asNum) ? asNum : 0;
    }
    const value = Number(match[1]);
    const suffix = (match[2] || "").toLowerCase();
    const mult =
      suffix === "k" ? 1e3 :
      suffix === "m" ? 1e6 :
      suffix === "b" ? 1e9 :
      suffix === "t" ? 1e12 : 1;
    return value * mult;
  }

  function humanizeNumber(n) {
    if (n == null || !Number.isFinite(n)) return "?";
    const abs = Math.abs(n);
    if (abs >= 1e12) return (n / 1e12).toFixed(2).replace(/\.00$/, "") + "t";
    if (abs >= 1e9) return (n / 1e9).toFixed(2).replace(/\.00$/, "") + "b";
    if (abs >= 1e6) return (n / 1e6).toFixed(2).replace(/\.00$/, "") + "m";
    if (abs >= 1e3) return (n / 1e3).toFixed(1).replace(/\.0$/, "") + "k";
    return String(Math.round(n));
  }

  function isTornBazaarPage() {
    return location.hostname === "www.torn.com" && location.pathname.includes("bazaar.php");
  }

  function parseMoney(text) {
    const m = String(text || "").match(/\$([\d,]+(?:\.\d+)?)/);
    if (!m) return null;
    const n = Number(m[1].replace(/,/g, ""));
    return Number.isFinite(n) ? n : null;
  }

  function parseInteger(text) {
    const n = Number(String(text || "").replace(/[^\d]/g, ""));
    return Number.isFinite(n) ? n : null;
  }

  function parseStock(text) {
    const m = String(text || "").match(/\(([\d,]+)\s+in stock\)/i);
    if (m) return parseInteger(m[1]);
    return parseInteger(text);
  }

  function extractTornBazaarRowsFromRoot(rootNode) {
    const rows = Array.from(rootNode.querySelectorAll('[data-testid="description"], .description___Y2Nrl'));
    const snapshot = new Map();

    for (const row of rows) {
      const nameEl = row.querySelector('[data-testid="name"], .name___B0RW3');
      const priceEl = row.querySelector('[data-testid="price"], .price___dJqda');
      const qtyEl = row.querySelector('[data-testid="amount-value"], .amountValue___cSVqO');
      const stockEl = row.querySelector('.amount___K8sOQ');

      const name = (nameEl?.textContent || "").replace(/\s+/g, " ").trim();
      const price = parseMoney(priceEl?.textContent || row.textContent);
      const qty = parseStock(qtyEl?.textContent || stockEl?.textContent || row.textContent);
      if (!name || !Number.isFinite(price) || !Number.isFinite(qty)) continue;

      snapshot.set(name, { name, price, qty });
    }

    return snapshot;
  }

  function extractTornBazaarRows() {
    return extractTornBazaarRowsFromRoot(document);
  }

  function resetBazaarTracker() {
    state.tracker.mode = "idle";
    state.tracker.running = false;
    state.tracker.startedAt = 0;
    state.tracker.lastScanAt = 0;
    state.tracker.lastSnapshot = new Map();
    state.tracker.totals = new Map();
    state.tracker.totalUnits = 0;
    state.tracker.totalGross = 0;
    state.tracker.alerts = [];
    state.tracker.soldAlertTriggered = false;
    state.tracker.latestSource = "dom";
    renderBazaarTracker();
  }

  function saveBazaarSessionState() {
    if (!isTornBazaarPage()) return;
    const data = {
      startedAt: state.tracker.startedAt,
      totalUnits: state.tracker.totalUnits,
      totalGross: state.tracker.totalGross,
      totals: Array.from(state.tracker.totals.entries()),
      alerts: state.tracker.alerts.slice(-20),
      soldAlertTriggered: state.tracker.soldAlertTriggered,
    };
    sessionStorage.setItem("wmh_bazaar_session_v1", JSON.stringify(data));
  }

  function loadBazaarSessionState() {
    try {
      const raw = sessionStorage.getItem("wmh_bazaar_session_v1");
      if (!raw) return;
      const data = JSON.parse(raw);
      state.tracker.startedAt = Number(data.startedAt) || 0;
      state.tracker.totalUnits = Number(data.totalUnits) || 0;
      state.tracker.totalGross = Number(data.totalGross) || 0;
      state.tracker.totals = new Map(Array.isArray(data.totals) ? data.totals : []);
      state.tracker.alerts = Array.isArray(data.alerts) ? data.alerts : [];
      state.tracker.soldAlertTriggered = !!data.soldAlertTriggered;
      if (state.tracker.startedAt) {
        state.tracker.mode = "tracking";
      }
    } catch {
      // ignore invalid stored tracker state
    }
  }

  function scheduleBazaarRefresh() {
    if (state.tracker.refreshTimer) clearTimeout(state.tracker.refreshTimer);
    if (!state.cfg.bazaarAutoRefresh || !isTornBazaarPage()) return;
    const baseMs = Math.max(5000, Number(state.cfg.bazaarRefreshMs) || 45000);
    const jitterPct = Math.max(0, Math.min(80, Number(state.cfg.bazaarRefreshJitterPct) || 20));
    const jitterWindow = baseMs * (jitterPct / 100);
    const offset = (Math.random() * 2 - 1) * jitterWindow;
    const delay = Math.max(5000, Math.round(baseMs + offset));
    state.tracker.refreshTimer = setTimeout(() => {
      saveBazaarSessionState();
      location.reload();
    }, delay);
  }

  function renderBazaarTracker(extra = "") {
    if (!state.trackerEls?.stats || !state.trackerEls?.top || !state.trackerEls?.alerts) return;
    if (!state.cfg.enableBazaarTracking) {
      state.trackerEls.stats.textContent = "Tracker disabled";
      state.trackerEls.top.innerHTML = "";
      state.trackerEls.alerts.innerHTML = "";
      return;
    }
    if (!isTornBazaarPage()) {
      state.trackerEls.stats.textContent = "Open a Torn bazaar page to track sales.";
      state.trackerEls.top.innerHTML = "";
      state.trackerEls.alerts.innerHTML = "";
      return;
    }

    const minutesLive = state.tracker.startedAt ? Math.max(1 / 60, (now() - state.tracker.startedAt) / 60000) : 0;
    const unitsPerMin = minutesLive ? (state.tracker.totalUnits / minutesLive) : 0;
    const grossPerMin = minutesLive ? (state.tracker.totalGross / minutesLive) : 0;
    state.trackerEls.stats.textContent =
      `State: ${state.tracker.mode} | Src: ${state.tracker.latestSource} | Sold: ${state.tracker.totalUnits} units | Gross: $${Math.round(state.tracker.totalGross).toLocaleString()} | U/min: ${unitsPerMin.toFixed(1)} | $/min: ${Math.round(grossPerMin).toLocaleString()}${extra ? ` • ${extra}` : ""}`;

    const top3 = Array.from(state.tracker.totals.values())
      .sort((a, b) => b.units - a.units)
      .slice(0, 3);

    if (!top3.length) {
      state.trackerEls.top.innerHTML = "<li>No sales tracked yet.</li>";
    } else {
      state.trackerEls.top.innerHTML = top3
        .map((item, i) => `<li>#${i + 1} ${item.name}: ${item.units} sold ($${Math.round(item.gross).toLocaleString()})</li>`)
        .join("");
    }

    const recentAlerts = state.tracker.alerts.slice(-3);
    state.trackerEls.alerts.innerHTML = recentAlerts.length
      ? recentAlerts.map((a) => `<div class="wmh-alert">${a}</div>`).join("")
      : "";
  }

  function runBazaarTracker() {
    if (!state.cfg.enableBazaarTracking || !isTornBazaarPage()) {
      renderBazaarTracker();
      return;
    }

    // Tracker uses on-page DOM snapshots.
    state.tracker.latestSource = "dom";
    const snapshot = extractTornBazaarRows();
    const scanTs = now();
    if (!snapshot.size) {
      renderBazaarTracker("No bazaar rows detected.");
      return;
    }

    if (!state.tracker.running) {
      state.tracker.mode = "baseline";
      state.tracker.running = true;
      state.tracker.startedAt = scanTs;
      state.tracker.lastScanAt = scanTs;
      state.tracker.lastSnapshot = snapshot;
      renderBazaarTracker(`Tracking ${snapshot.size} items.`);
      return;
    }

    let deltaUnits = 0;
    for (const [name, prev] of state.tracker.lastSnapshot.entries()) {
      const curr = snapshot.get(name);
      if (!curr) continue;
      const sold = Math.max(0, prev.qty - curr.qty);
      if (!sold) continue;
      deltaUnits += sold;
      const gross = sold * prev.price;
      const entry = state.tracker.totals.get(name) || { name, units: 0, gross: 0 };
      entry.units += sold;
      entry.gross += gross;
      state.tracker.totals.set(name, entry);
      state.tracker.totalUnits += sold;
      state.tracker.totalGross += gross;
    }

    state.tracker.mode = "tracking";
    if (!state.tracker.soldAlertTriggered && state.tracker.totalUnits >= (Number(state.cfg.soldAlertUnits) || 250)) {
      state.tracker.soldAlertTriggered = true;
      state.tracker.mode = "alert";
      state.tracker.alerts.push(`Threshold alert: ${state.tracker.totalUnits} total units sold.`);
    }
    if (deltaUnits >= (Number(state.cfg.rapidJumpUnits) || 40)) {
      state.tracker.mode = "alert";
      state.tracker.alerts.push(`Rapid jump alert: ${deltaUnits} units sold in ~${Math.max(1, Math.round((scanTs - state.tracker.lastScanAt) / 1000))}s.`);
    }
    state.tracker.lastScanAt = scanTs;
    state.tracker.lastSnapshot = snapshot;
    saveBazaarSessionState();
    renderBazaarTracker(`Tracking ${snapshot.size} items. Last scan delta: ${deltaUnits}`);
  }

  function now() {
    return Date.now();
  }

  function debounce(fn, wait) {
    let t = null;
    return (...args) => {
      clearTimeout(t);
      t = setTimeout(() => fn(...args), wait);
    };
  }

  function parseUserIdFromHref(href) {
    if (!href) return null;
    const match = href.match(/(?:userId=|XID=)(\d+)/i);
    return match ? Number(match[1]) : null;
  }

  function findSellerAnchors() {
    return Array.from(document.querySelectorAll('a[href*="bazaar.php?userId="]'));
  }

  function findRowForAnchor(anchor) {
    return (
      anchor.closest('tr') ||
      anchor.closest('[role="row"]') ||
      anchor.closest('.grid') ||
      anchor.closest('li') ||
      anchor.parentElement?.parentElement ||
      anchor.parentElement
    );
  }

  function ensureSeller(userId, anchor) {
    let seller = state.sellers.get(userId);
    if (!seller) {
      seller = {
        userId,
        anchor,
        row: findRowForAnchor(anchor),
        metaEl: null,
        badgeEl: null,
        attackEl: null,
      };
      state.sellers.set(userId, seller);
    } else {
      seller.anchor = anchor;
      seller.row = findRowForAnchor(anchor);
    }
    ensureSellerUi(seller);
    return seller;
  }

  function ensureSellerUi(seller) {
    if (!seller.anchor || !seller.anchor.isConnected) return;

    let meta = seller.anchor.parentElement?.querySelector(`.wmh-meta[data-wmh-id="${seller.userId}"]`);
    if (!meta) {
      meta = document.createElement("div");
      meta.className = "wmh-meta";
      meta.dataset.wmhId = String(seller.userId);

      const badge = document.createElement("span");
      badge.className = "wmh-badge neutral";
      badge.textContent = "Checking...";

      const attack = document.createElement("a");
      attack.className = "wmh-attack";
      attack.href = `https://www.torn.com/loader.php?sid=attack&user2ID=${seller.userId}`;
      attack.target = "_blank";
      attack.rel = "noopener noreferrer";
      attack.textContent = "Attack";

      meta.appendChild(badge);
      meta.appendChild(attack);

      seller.anchor.insertAdjacentElement("afterend", meta);

      seller.metaEl = meta;
      seller.badgeEl = badge;
      seller.attackEl = attack;
    } else {
      seller.metaEl = meta;
      seller.badgeEl = meta.querySelector(".wmh-badge");
      seller.attackEl = meta.querySelector(".wmh-attack");
      if (seller.attackEl) {
        seller.attackEl.href = `https://www.torn.com/loader.php?sid=attack&user2ID=${seller.userId}`;
      }
    }
  }

  function scanPage() {
    const anchors = findSellerAnchors();
    for (const anchor of anchors) {
      const userId = parseUserIdFromHref(anchor.href);
      if (!userId) continue;
      ensureSeller(userId, anchor);
      renderSeller(userId);
    }
    runBazaarTracker();
    updateStatusLine();
  }

  function mapCoreUserToSellerTruth(userId) {
    const coreUser = state.coreClient?.getUser?.(userId) || null;
    const torn = coreUser?.torn || null;
    const ff = coreUser?.ff || null;
    const tornAt = Number(torn?.lastRefreshAt) || 0;
    const ffAt = Number(ff?.lastRefreshAt) || 0;
    const tornFresh = tornAt && (now() - tornAt) <= CORE_STALE.tornMs;
    const ffFresh = ffAt && (now() - ffAt) <= CORE_STALE.ffMs;

    return {
      status: torn?.status || "",
      estimatedStats: Number.isFinite(ff?.estimatedStats) ? ff.estimatedStats : null,
      estimatedStatsHuman: ff?.estimatedStatsHuman || "",
      tornFresh: !!tornFresh,
      ffFresh: !!ffFresh,
      stale: !tornFresh || !ffFresh,
    };
  }

  function renderSeller(userId) {
    const seller = state.sellers.get(userId);
    if (!seller || !seller.anchor?.isConnected) return;

    ensureSellerUi(seller);

    const truth = mapCoreUserToSellerTruth(userId);
    const statusText = truth.status || "…";
    const bs = truth.estimatedStats;
    const threshold = state.thresholdValue;
    const okay = statusText === "Okay";
    const underCap = Number.isFinite(bs) && bs <= threshold;
    const good = okay && underCap;
    const evaluable = !!truth.status && Number.isFinite(bs);
    const bad = evaluable && !good;
    const bsText = truth.estimatedStatsHuman || (Number.isFinite(bs) ? humanizeNumber(bs) : "?");

    if (seller.badgeEl) {
      seller.badgeEl.className = "wmh-badge neutral";
      seller.badgeEl.textContent = `${truth.status || "Unknown"} | ${bsText}`;
      if (good) {
        seller.badgeEl.classList.add("ok");
      } else if (bad) {
        seller.badgeEl.classList.add("bad");
      } else {
        seller.badgeEl.classList.add("neutral");
      }
    }

    if (seller.row) {
      seller.row.classList.toggle("wmh-row-good", good);
      seller.row.classList.toggle("wmh-row-bad", bad);
    }
  }

  function updateStatusLine() {
    const line = document.getElementById("wmh-statusline");
    if (!line) return;

    const visible = state.sellers.size;
    const queuedTorn = state.lastPlan.needTorn;
    const queuedFF = state.lastPlan.needFF;
    const coreState = state.coreMode;
    line.textContent =
      `Visible sellers: ${visible} | Torn queue: ${queuedTorn} | FF queue: ${queuedFF} | Backend: ${coreState} | Threshold: ${state.cfg.statThresholdText}`;
  }

  function createCoreClient() {
    if (state.cfg.useCoreBackend && window.TornCore?.request) {
      return {
        mode: "direct",
        getUser: (userId) => window.TornCore.getUser?.(userId) || null,
        subscribe: (cb) => window.TornCore.subscribe ? window.TornCore.subscribe(cb) : (() => {}),
        requestUsersFFRefresh: (userIds) => window.TornCore.request("user.refresh.ff.batch", { userIds }),
        requestUsersTornRefresh: (userIds, opts = {}) => window.TornCore.request("user.refresh.torn.batch", { userIds, ...opts }),
      };
    }

    if (state.domBridgeSnapshot?.users?.byId) {
      return {
        mode: "bridge_dom",
        getUser: (userId) => state.domBridgeSnapshot?.users?.byId?.[String(userId)] || null,
        subscribe: () => (() => {}),
        requestUsersFFRefresh: (userIds) => requestDomBridge("user.refresh.ff.batch", { userIds }),
        requestUsersTornRefresh: (userIds, opts = {}) => requestDomBridge("user.refresh.torn.batch", { userIds, ...opts }),
      };
    }

    const bridgeSnapshotKey = "torn_core_v2_bridge_snapshot";
    const bridgeRequestKey = "torn_core_v2_bridge_requests";
    const bridgeResponseKey = "torn_core_v2_bridge_responses";

    const readSnapshot = () => GM_getValue(bridgeSnapshotKey, null);
    if (readSnapshot()?.users?.byId) {
      return {
        mode: "bridge",
        getUser: (userId) => {
          const snapshot = readSnapshot();
          return snapshot?.users?.byId?.[String(userId)] || null;
        },
        subscribe: (cb) => {
          let lastTs = state.bridgeSnapshotTs;
          const timer = setInterval(() => {
            const snapshot = readSnapshot();
            const ts = Number(snapshot?.ts || 0);
            if (ts && ts !== lastTs) {
              lastTs = ts;
              state.bridgeSnapshotTs = ts;
              cb(snapshot);
            }
          }, 2000);
          return () => clearInterval(timer);
        },
        requestUsersFFRefresh: (userIds) => requestBridgeBroker(bridgeRequestKey, bridgeResponseKey, "user.refresh.ff.batch", { userIds }),
        requestUsersTornRefresh: (userIds, opts = {}) => requestBridgeBroker(bridgeRequestKey, bridgeResponseKey, "user.refresh.torn.batch", { userIds, ...opts }),
      };
    }

    return {
      mode: "offline",
      getUser: () => null,
      subscribe: () => (() => {}),
      requestUsersFFRefresh: async () => ({ ok: false, error: "No Torn Core client available." }),
      requestUsersTornRefresh: async () => ({ ok: false, error: "No Torn Core client available." }),
    };
  }

  function requestBridgeBroker(requestKey, responseKey, type, payload) {
    const requestId = `wmh_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`;
    const queue = GM_getValue(requestKey, []);
    queue.push({ id: requestId, type, payload, createdAt: now(), requester: "weav3r_mug_tool" });
    GM_setValue(requestKey, queue.slice(-100));

    return new Promise((resolve) => {
      const started = now();
      const timer = setInterval(() => {
        const responses = GM_getValue(responseKey, []);
        const hit = responses.find((item) => item?.requestId === requestId);
        if (hit) {
          clearInterval(timer);
          resolve(hit.result || { ok: false, error: "Empty bridge response." });
          return;
        }
        if ((now() - started) > 9000) {
          clearInterval(timer);
          resolve({ ok: false, timeout: true, error: "Bridge request timeout." });
        }
      }, 300);
    });
  }

  function requestDomBridge(type, payload = {}) {
    const id = `wmh_dom_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`;
    return new Promise((resolve) => {
      const onResponse = (event) => {
        const detail = event?.detail || {};
        if (detail.id !== id) return;
        window.removeEventListener("torn-core-bridge-response", onResponse);
        resolve(detail.result || { ok: false, error: "Empty DOM bridge response." });
      };
      window.addEventListener("torn-core-bridge-response", onResponse);
      window.dispatchEvent(new CustomEvent("torn-core-bridge-request", {
        detail: { id, type, payload },
      }));
      setTimeout(() => {
        window.removeEventListener("torn-core-bridge-response", onResponse);
        resolve({ ok: false, timeout: true, error: "DOM bridge timeout." });
      }, 2500);
    });
  }

  async function processQueues() {
    if (!state.cfg.enabled) return;
    state.coreClient = createCoreClient();
    state.coreMode = state.coreClient.mode;

    scanPage();

    const needFF = [];
    const needTorn = [];
    const batchSize = Math.max(1, Number(state.cfg.batchSize) || 15);
    for (const seller of state.sellers.values()) {
      const truth = mapCoreUserToSellerTruth(seller.userId);
      if (!truth.ffFresh) needFF.push(seller.userId);
      if (!truth.tornFresh) needTorn.push(seller.userId);
    }
    state.lastPlan = { needTorn: needTorn.length, needFF: needFF.length };

    if (needFF.length) {
      state.coreClient.requestUsersFFRefresh(needFF.slice(0, batchSize)).catch((err) => log("FF refresh failed", err));
    }
    if (needTorn.length) {
      state.coreClient.requestUsersTornRefresh(needTorn.slice(0, batchSize)).catch((err) => log("Torn refresh failed", err));
    }

    updateStatusLine();
  }

  function startLoop() {
    stopLoop();
    state.tickTimer = setInterval(processQueues, Math.max(1000, Number(state.cfg.tickMs) || 8000));
    processQueues();
  }

  function stopLoop() {
    if (state.tickTimer) clearInterval(state.tickTimer);
    state.tickTimer = null;
  }

  function buildPanel() {
    const panel = document.createElement("div");
    panel.className = "wmh-panel";
    panel.id = "wmh-panel";
    panel.innerHTML = `
      <div class="wmh-head" id="wmh-head">
        <span>Weav3r Mugging Helper</span>
        <span id="wmh-collapse-indicator">▾</span>
      </div>
      <div class="wmh-body">
        <div class="wmh-statusline">Backend: Torn Core client (direct or bridge)</div>

        <div class="wmh-row">
          <label for="wmh-threshold">Max estimated stats</label>
          <input id="wmh-threshold" type="text" placeholder="e.g. 500m, 1.2b">
        </div>

        <div class="wmh-inline">
          <div class="wmh-row">
            <label for="wmh-batch">Batch size</label>
            <input id="wmh-batch" type="number" min="1" max="50">
          </div>
          <div class="wmh-row">
            <label for="wmh-tick">Tick ms</label>
            <input id="wmh-tick" type="number" min="1000" step="1000">
          </div>
        </div>

        <div class="wmh-check">
          <input id="wmh-enabled" type="checkbox">
          <label for="wmh-enabled" style="margin:0;">Enabled</label>
        </div>

        <div class="wmh-actions">
          <button class="wmh-btn" id="wmh-save">Save</button>
          <button class="wmh-btn wmh-secondary" id="wmh-refresh">Rescan</button>
        </div>

        <div class="wmh-statusline" id="wmh-statusline"></div>
      </div>
    `;
    document.body.appendChild(panel);

    const threshold = panel.querySelector("#wmh-threshold");
    const batch = panel.querySelector("#wmh-batch");
    const tick = panel.querySelector("#wmh-tick");
    const enabled = panel.querySelector("#wmh-enabled");

    threshold.value = state.cfg.statThresholdText || "";
    batch.value = String(state.cfg.batchSize || 15);
    tick.value = String(state.cfg.tickMs || 6000);
    enabled.checked = !!state.cfg.enabled;

    panel.querySelector("#wmh-save").addEventListener("click", () => {
      state.cfg.statThresholdText = threshold.value.trim();
      state.cfg.batchSize = Math.max(1, Number(batch.value) || 15);
      state.cfg.tickMs = Math.max(1000, Number(tick.value) || 6000);
      state.cfg.enabled = !!enabled.checked;

      state.thresholdValue = parseHumanNumber(state.cfg.statThresholdText);
      saveConfig();

      processQueues();
      startLoop();
    });

    panel.querySelector("#wmh-refresh").addEventListener("click", () => {
      processQueues();
    });

    panel.querySelector("#wmh-head").addEventListener("click", () => {
      panel.classList.toggle("wmh-collapsed");
      panel.querySelector("#wmh-collapse-indicator").textContent =
        panel.classList.contains("wmh-collapsed") ? "▸" : "▾";
    });

    updateStatusLine();
  }

  function buildBazaarPanel() {
    const panel = document.createElement("div");
    panel.className = "wmh-panel";
    panel.id = "wmh-panel-bazaar";
    panel.innerHTML = `
      <div class="wmh-head" id="wmh-bazaar-head">
        <span>Torn Bazaar Tracker</span>
        <span id="wmh-bazaar-collapse-indicator">▾</span>
      </div>
      <div class="wmh-body">
        <div class="wmh-check">
          <input id="wmh-track-bazaar" type="checkbox">
          <label for="wmh-track-bazaar" style="margin:0;">Enable tracking</label>
        </div>
        <div class="wmh-inline">
          <div class="wmh-row">
            <label for="wmh-sold-threshold">Sold alert (units)</label>
            <input id="wmh-sold-threshold" type="number" min="1" step="1">
          </div>
          <div class="wmh-row">
            <label for="wmh-rapid-jump">Rapid jump (units/scan)</label>
            <input id="wmh-rapid-jump" type="number" min="1" step="1">
          </div>
        </div>
        <div class="wmh-check">
          <input id="wmh-auto-refresh" type="checkbox">
          <label for="wmh-auto-refresh" style="margin:0;">Enable timed page refresh</label>
        </div>
        <div class="wmh-inline">
          <div class="wmh-row">
            <label for="wmh-refresh-ms">Refresh ms</label>
            <input id="wmh-refresh-ms" type="number" min="5000" step="1000">
          </div>
          <div class="wmh-row">
            <label for="wmh-refresh-jitter">Jitter %</label>
            <input id="wmh-refresh-jitter" type="number" min="0" max="80" step="1">
          </div>
        </div>
        <div class="wmh-actions">
          <button class="wmh-btn" id="wmh-save-bazaar">Save</button>
          <button class="wmh-btn wmh-secondary" id="wmh-reset-tracker">Reset</button>
        </div>
        <div class="wmh-tracker-stats" id="wmh-tracker-stats"></div>
        <ol class="wmh-tracker-top" id="wmh-tracker-top"></ol>
        <div class="wmh-alerts" id="wmh-alerts"></div>
      </div>
    `;
    document.body.appendChild(panel);

    const trackBazaar = panel.querySelector("#wmh-track-bazaar");
    const soldThreshold = panel.querySelector("#wmh-sold-threshold");
    const rapidJump = panel.querySelector("#wmh-rapid-jump");
    const autoRefresh = panel.querySelector("#wmh-auto-refresh");
    const refreshMs = panel.querySelector("#wmh-refresh-ms");
    const refreshJitter = panel.querySelector("#wmh-refresh-jitter");
    trackBazaar.checked = !!state.cfg.enableBazaarTracking;
    soldThreshold.value = String(state.cfg.soldAlertUnits || 250);
    rapidJump.value = String(state.cfg.rapidJumpUnits || 40);
    autoRefresh.checked = !!state.cfg.bazaarAutoRefresh;
    refreshMs.value = String(state.cfg.bazaarRefreshMs || 45000);
    refreshJitter.value = String(state.cfg.bazaarRefreshJitterPct || 20);

    state.trackerEls = {
      stats: panel.querySelector("#wmh-tracker-stats"),
      top: panel.querySelector("#wmh-tracker-top"),
      alerts: panel.querySelector("#wmh-alerts"),
    };
    renderBazaarTracker();

    panel.querySelector("#wmh-save-bazaar").addEventListener("click", () => {
      state.cfg.enableBazaarTracking = !!trackBazaar.checked;
      state.cfg.soldAlertUnits = Math.max(1, Number(soldThreshold.value) || 250);
      state.cfg.rapidJumpUnits = Math.max(1, Number(rapidJump.value) || 40);
      state.cfg.bazaarAutoRefresh = !!autoRefresh.checked;
      state.cfg.bazaarRefreshMs = Math.max(5000, Number(refreshMs.value) || 45000);
      state.cfg.bazaarRefreshJitterPct = Math.max(0, Math.min(80, Number(refreshJitter.value) || 20));
      saveConfig();
      resetBazaarTracker();
      scheduleBazaarRefresh();
      runBazaarTracker();
    });

    panel.querySelector("#wmh-reset-tracker").addEventListener("click", () => {
      resetBazaarTracker();
      scheduleBazaarRefresh();
      runBazaarTracker();
    });

    panel.querySelector("#wmh-bazaar-head").addEventListener("click", () => {
      panel.classList.toggle("wmh-collapsed");
      panel.querySelector("#wmh-bazaar-collapse-indicator").textContent =
        panel.classList.contains("wmh-collapsed") ? "▸" : "▾";
    });
  }

  function setupObserver() {
    const debouncedScan = debounce(scanPage, 500);

    state.observer = new MutationObserver((mutations) => {
      let shouldScan = false;
      for (const m of mutations) {
        if (m.addedNodes?.length || m.removedNodes?.length) {
          shouldScan = true;
          break;
        }
      }
      if (shouldScan) debouncedScan();
    });

    state.observer.observe(document.body, {
      childList: true,
      subtree: true,
    });

    state.scanTimer = setInterval(scanPage, 3000);
  }

  function setupBazaarObserver() {
    const debouncedTrack = debounce(runBazaarTracker, 250);
    state.observer = new MutationObserver((mutations) => {
      for (const m of mutations) {
        if (m.addedNodes?.length || m.removedNodes?.length) {
          debouncedTrack();
          break;
        }
      }
    });
    state.observer.observe(document.body, {
      childList: true,
      subtree: true,
    });
  }

  function startBazaarLoop() {
    if (state.scanTimer) clearInterval(state.scanTimer);
    state.scanTimer = setInterval(runBazaarTracker, Math.max(1000, Number(state.cfg.bazaarScanMs) || 1000));
    scheduleBazaarRefresh();
    runBazaarTracker();
  }

  function setupCoreSubscription() {
    state.coreClient = createCoreClient();
    state.coreMode = state.coreClient.mode;
    state.coreClient.subscribe(() => {
      for (const userId of state.sellers.keys()) renderSeller(userId);
      updateStatusLine();
    });

    if (state.domBridgeTimer) clearInterval(state.domBridgeTimer);
    state.domBridgeTimer = setInterval(() => {
      requestDomBridge("core.getSnapshot")
        .then((result) => {
          if (!result?.ok || !result?.data) return;
          state.domBridgeSnapshot = result.data;
          state.coreClient = createCoreClient();
          state.coreMode = state.coreClient.mode;
          for (const userId of state.sellers.keys()) renderSeller(userId);
          updateStatusLine();
        })
        .catch(() => {});
    }, 1500);
  }

  function init() {
    if (isTornBazaarPage()) {
      loadBazaarSessionState();
      buildBazaarPanel();
      setupBazaarObserver();
      startBazaarLoop();
      return;
    }

    buildPanel();
    setupCoreSubscription();
    scanPage();
    setupObserver();
    startLoop();
  }

  init();
})();
