// ==UserScript==
// @name         Weav3r Mugging Helper
// @namespace    Violentmonkey Scripts
// @version      1.4.1
// @description  Highlights sellers on weav3r.dev/item when Torn status is Okay and FF estimated stats are under your threshold. Adds Attack links, skips protected/alliance members, and shows hospital countdowns. Includes attack-page hospital timer + release/landing alarm.
// @match        https://weav3r.dev/item/*
// @match        https://www.torn.com/bazaar.php*
// @match        https://www.torn.com/loader.php?sid=attack*
// @match        https://www.torn.com/page.php?sid=attack*
// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_addStyle
// @run-at       document-idle
// ==/UserScript==

(function () {
  "use strict";

  const STORAGE_KEY = "weav3r_mugging_helper_v1";
  const DEFAULTS = {
    enabled: true,
    useCoreBackend: true,

    // Mugging tool
    statThresholdText: "500m",
    batchSize: 15,
    tickMs: 6000,
    debug: false,

    // Protected/alliance behavior
    skipProtectedTargets: true,
    highlightProtectedBlue: true,
    hideOutOfRangeTargets: true,

    // Bazaar tracker
    enableBazaarTracking: true,
    bazaarScanMs: 1000,
    bazaarAutoRefresh: true,
    bazaarRefreshMs: 45000,
    bazaarRefreshJitterPct: 20,
    soldAlertUnits: 250,
    rapidJumpUnits: 40,
    attackAlarmEnabled: true,
    attackAutoStartEnabled: false,
  };

  const CORE_STALE = {
    tornMs: 60 * 1000,
    ffMs: 3 * 24 * 60 * 60 * 1000,
  };

  const state = {
    cfg: loadConfig(),
    sellers: new Map(),
    coreClient: null,
    coreMode: "offline",
    lastFactionHospitalRequestAt: 0,
    bridgeSnapshotTs: 0,
    domBridgeSnapshot: null,
    domBridgeTimer: null,
    thresholdValue: 0,
    observer: null,
    scanTimer: null,
    tickTimer: null,
    trackerEls: null,
    attackMonitor: {
      targetUserId: null,
      previousHospital: null,
      previousStatus: "",
      alarmedAt: 0,
      autoAttackStarted: false,
      ui: null,
      loopTimer: null,
      audioCtx: null,
    },
    lastPlan: {
      visible: 0,
      protected: 0,
      needFF: 0,
      eligible: 0,
      needTorn: 0,
    },
    tracker: {
      mode: "idle",
      running: false,
      startedAt: 0,
      lastScanAt: 0,
      lastSnapshot: new Map(),
      totals: new Map(),
      totalUnits: 0,
      totalGross: 0,
      alerts: [],
      soldAlertTriggered: false,
      latestSource: "dom",
      refreshTimer: null,
    },
  };

  state.thresholdValue = parseHumanNumber(state.cfg.statThresholdText);

  GM_addStyle(`
    .wmh-panel {
      position: fixed;
      top: 88px;
      right: 18px;
      z-index: 999999;
      width: 320px;
      background: rgba(15, 23, 42, 0.96);
      color: #e5e7eb;
      border: 1px solid rgba(148, 163, 184, 0.35);
      border-radius: 12px;
      box-shadow: 0 12px 30px rgba(0,0,0,0.35);
      font-family: Arial, sans-serif;
      font-size: 12px;
      backdrop-filter: blur(8px);
    }
    .wmh-panel * { box-sizing: border-box; }
    .wmh-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 12px;
      font-weight: 700;
      border-bottom: 1px solid rgba(148, 163, 184, 0.2);
      cursor: pointer;
      user-select: none;
    }
    .wmh-body {
      padding: 10px 12px 12px;
    }
    .wmh-collapsed .wmh-body {
      display: none;
    }
    .wmh-row {
      margin-bottom: 8px;
    }
    .wmh-row label {
      display: block;
      margin-bottom: 4px;
      color: #cbd5e1;
      font-size: 11px;
    }
    .wmh-row input[type="text"],
    .wmh-row input[type="password"],
    .wmh-row input[type="number"] {
      width: 100%;
      padding: 7px 8px;
      border: 1px solid rgba(148, 163, 184, 0.28);
      border-radius: 8px;
      background: rgba(30, 41, 59, 0.95);
      color: #f8fafc;
      outline: none;
    }
    .wmh-inline {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
    .wmh-check {
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 8px 0;
    }
    .wmh-actions {
      display: flex;
      gap: 8px;
      margin-top: 10px;
    }
    .wmh-btn {
      flex: 1;
      padding: 8px 10px;
      border: 0;
      border-radius: 8px;
      background: #2563eb;
      color: white;
      font-weight: 700;
      cursor: pointer;
    }
    .wmh-btn.wmh-secondary {
      background: #334155;
    }
    .wmh-statusline {
      margin-top: 10px;
      color: #93c5fd;
      line-height: 1.35;
      word-break: break-word;
    }
    .wmh-divider {
      margin: 12px 0 8px;
      border-top: 1px solid rgba(148, 163, 184, 0.2);
      padding-top: 8px;
      color: #cbd5e1;
      font-weight: 700;
    }
    .wmh-tracker-stats {
      margin-top: 8px;
      color: #bfdbfe;
      font-size: 11px;
      line-height: 1.4;
    }
    .wmh-tracker-top {
      margin-top: 4px;
      padding-left: 16px;
      font-size: 11px;
    }
    .wmh-tracker-top li {
      margin: 3px 0;
      color: #e2e8f0;
    }
    .wmh-alerts {
      margin-top: 8px;
      font-size: 11px;
      line-height: 1.35;
      color: #fecaca;
    }
    .wmh-alert {
      margin-top: 4px;
      padding: 6px 8px;
      border-radius: 8px;
      background: rgba(127, 29, 29, 0.55);
      border: 1px solid rgba(248, 113, 113, 0.45);
    }

    .wmh-meta {
      margin-top: 4px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 6px;
      font-size: 11px;
    }
    .wmh-badge {
      display: inline-flex;
      align-items: center;
      padding: 2px 6px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.28);
      background: rgba(15, 23, 42, 0.72);
      color: #e2e8f0;
      font-weight: 700;
      line-height: 1.2;
    }
    .wmh-badge.ok {
      background: rgba(22, 101, 52, 0.88);
      border-color: rgba(74, 222, 128, 0.55);
      color: #dcfce7;
    }
    .wmh-badge.bad {
      background: rgba(127, 29, 29, 0.88);
      border-color: rgba(248, 113, 113, 0.55);
      color: #fee2e2;
    }
    .wmh-badge.neutral {
      background: rgba(51, 65, 85, 0.88);
      color: #e2e8f0;
    }
    .wmh-badge.protected {
      background: rgba(30, 64, 175, 0.9);
      border-color: rgba(96, 165, 250, 0.55);
      color: #dbeafe;
    }
    .wmh-attack {
      display: inline-flex;
      align-items: center;
      padding: 2px 7px;
      border-radius: 999px;
      background: #1d4ed8;
      color: #fff !important;
      font-weight: 700;
      text-decoration: none !important;
    }
    .wmh-attack:hover {
      filter: brightness(1.08);
      text-decoration: none !important;
    }
    .wmh-attack-monitor {
      position: fixed;
      top: 88px;
      right: 18px;
      z-index: 999999;
      min-width: 250px;
      padding: 10px 12px;
      border-radius: 12px;
      border: 1px solid rgba(148, 163, 184, 0.35);
      background: rgba(15, 23, 42, 0.96);
      color: #e5e7eb;
      box-shadow: 0 12px 30px rgba(0,0,0,0.35);
      font-family: Arial, sans-serif;
      font-size: 12px;
      line-height: 1.35;
      backdrop-filter: blur(8px);
    }
    .wmh-attack-monitor-title {
      font-weight: 700;
      margin-bottom: 5px;
      color: #bfdbfe;
    }
    .wmh-attack-monitor-status {
      font-weight: 700;
      margin-bottom: 5px;
    }
    .wmh-attack-monitor-sub {
      color: #cbd5e1;
      font-size: 11px;
    }
    .wmh-attack-monitor-opt {
      margin-top: 8px;
      display: flex;
      align-items: center;
      gap: 7px;
      color: #dbeafe;
      font-size: 11px;
    }
    .wmh-attack-monitor.released .wmh-attack-monitor-status {
      color: #86efac;
    }

    .wmh-row-good {
      outline: 1px solid rgba(74, 222, 128, 0.6) !important;
      box-shadow: inset 0 0 0 9999px rgba(22, 101, 52, 0.15);
    }
    .wmh-row-bad {
      outline: 1px solid rgba(248, 113, 113, 0.55) !important;
      box-shadow: inset 0 0 0 9999px rgba(127, 29, 29, 0.12);
    }
    .wmh-row-protected {
      outline: 1px solid rgba(96, 165, 250, 0.65) !important;
      box-shadow: inset 0 0 0 9999px rgba(30, 64, 175, 0.14);
    }
    .wmh-row-hidden {
      display: none !important;
    }
  `);

  function loadConfig() {
    try {
      const parsed = JSON.parse(localStorage.getItem(STORAGE_KEY) || "{}");
      return { ...DEFAULTS, ...parsed };
    } catch {
      return { ...DEFAULTS };
    }
  }

  function saveConfig() {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(state.cfg));
  }

  function log(...args) {
    if (state.cfg.debug) console.log("[WMH]", ...args);
  }

  function now() {
    return Date.now();
  }

  function normalizeText(text) {
    return String(text || "").replace(/\s+/g, " ").trim();
  }

  function debounce(fn, wait) {
    let t = null;
    return (...args) => {
      clearTimeout(t);
      t = setTimeout(() => fn(...args), wait);
    };
  }

  function parseHumanNumber(input) {
    if (typeof input === "number") return input;
    const raw = String(input || "").trim().toLowerCase().replace(/,/g, "");
    if (!raw) return 0;
    const match = raw.match(/^(\d+(?:\.\d+)?)([kmbt])?$/i);
    if (!match) {
      const asNum = Number(raw);
      return Number.isFinite(asNum) ? asNum : 0;
    }
    const value = Number(match[1]);
    const suffix = (match[2] || "").toLowerCase();
    const mult =
      suffix === "k" ? 1e3 :
      suffix === "m" ? 1e6 :
      suffix === "b" ? 1e9 :
      suffix === "t" ? 1e12 : 1;
    return value * mult;
  }

  function humanizeNumber(n) {
    if (n == null || !Number.isFinite(n)) return "?";
    const abs = Math.abs(n);
    if (abs >= 1e12) return (n / 1e12).toFixed(2).replace(/\.00$/, "") + "t";
    if (abs >= 1e9) return (n / 1e9).toFixed(2).replace(/\.00$/, "") + "b";
    if (abs >= 1e6) return (n / 1e6).toFixed(2).replace(/\.00$/, "") + "m";
    if (abs >= 1e3) return (n / 1e3).toFixed(1).replace(/\.0$/, "") + "k";
    return String(Math.round(n));
  }

  function parseMoney(text) {
    const m = String(text || "").match(/\$([\d,]+(?:\.\d+)?)/);
    if (!m) return null;
    const n = Number(m[1].replace(/,/g, ""));
    return Number.isFinite(n) ? n : null;
  }

  function parseInteger(text) {
    const n = Number(String(text || "").replace(/[^\d]/g, ""));
    return Number.isFinite(n) ? n : null;
  }

  function parseStock(text) {
    const m = String(text || "").match(/\(([\d,]+)\s+in stock\)/i);
    if (m) return parseInteger(m[1]);
    return parseInteger(text);
  }

  function isTornBazaarPage() {
    return location.hostname === "www.torn.com" && location.pathname.includes("bazaar.php");
  }

  function isTornAttackPage() {
    if (location.hostname !== "www.torn.com") return false;
    const href = location.href.toLowerCase();
    return href.includes("sid=attack");
  }

  function parseUserIdFromHref(href) {
    if (!href) return null;
    const match = href.match(/(?:userId=|XID=)(\d+)/i);
    return match ? Number(match[1]) : null;
  }

  function parseAttackTargetUserIdFromHref(href) {
    if (!href) return null;
    const match = String(href).match(/user2id=(\d+)/i);
    return match ? Number(match[1]) : null;
  }

  function extractTornBazaarRowsFromRoot(rootNode) {
    const rows = Array.from(rootNode.querySelectorAll('[data-testid="description"], .description___Y2Nrl'));
    const snapshot = new Map();

    for (const row of rows) {
      const nameEl = row.querySelector('[data-testid="name"], .name___B0RW3');
      const priceEl = row.querySelector('[data-testid="price"], .price___dJqda');
      const qtyEl = row.querySelector('[data-testid="amount-value"], .amountValue___cSVqO');
      const stockEl = row.querySelector('.amount___K8sOQ');

      const name = (nameEl?.textContent || "").replace(/\s+/g, " ").trim();
      const price = parseMoney(priceEl?.textContent || row.textContent);
      const qty = parseStock(qtyEl?.textContent || stockEl?.textContent || row.textContent);
      if (!name || !Number.isFinite(price) || !Number.isFinite(qty)) continue;

      snapshot.set(name, { name, price, qty });
    }

    return snapshot;
  }

  function extractTornBazaarRows() {
    return extractTornBazaarRowsFromRoot(document);
  }

  function resetBazaarTracker() {
    state.tracker.mode = "idle";
    state.tracker.running = false;
    state.tracker.startedAt = 0;
    state.tracker.lastScanAt = 0;
    state.tracker.lastSnapshot = new Map();
    state.tracker.totals = new Map();
    state.tracker.totalUnits = 0;
    state.tracker.totalGross = 0;
    state.tracker.alerts = [];
    state.tracker.soldAlertTriggered = false;
    state.tracker.latestSource = "dom";
    renderBazaarTracker();
  }

  function saveBazaarSessionState() {
    if (!isTornBazaarPage()) return;
    const data = {
      startedAt: state.tracker.startedAt,
      totalUnits: state.tracker.totalUnits,
      totalGross: state.tracker.totalGross,
      totals: Array.from(state.tracker.totals.entries()),
      alerts: state.tracker.alerts.slice(-20),
      soldAlertTriggered: state.tracker.soldAlertTriggered,
    };
    sessionStorage.setItem("wmh_bazaar_session_v1", JSON.stringify(data));
  }

  function loadBazaarSessionState() {
    try {
      const raw = sessionStorage.getItem("wmh_bazaar_session_v1");
      if (!raw) return;
      const data = JSON.parse(raw);
      state.tracker.startedAt = Number(data.startedAt) || 0;
      state.tracker.totalUnits = Number(data.totalUnits) || 0;
      state.tracker.totalGross = Number(data.totalGross) || 0;
      state.tracker.totals = new Map(Array.isArray(data.totals) ? data.totals : []);
      state.tracker.alerts = Array.isArray(data.alerts) ? data.alerts : [];
      state.tracker.soldAlertTriggered = !!data.soldAlertTriggered;
      if (state.tracker.startedAt) state.tracker.mode = "tracking";
    } catch {}
  }

  function scheduleBazaarRefresh() {
    if (state.tracker.refreshTimer) clearTimeout(state.tracker.refreshTimer);
    if (!state.cfg.bazaarAutoRefresh || !isTornBazaarPage()) return;
    const baseMs = Math.max(5000, Number(state.cfg.bazaarRefreshMs) || 45000);
    const jitterPct = Math.max(0, Math.min(80, Number(state.cfg.bazaarRefreshJitterPct) || 20));
    const jitterWindow = baseMs * (jitterPct / 100);
    const offset = (Math.random() * 2 - 1) * jitterWindow;
    const delay = Math.max(5000, Math.round(baseMs + offset));
    state.tracker.refreshTimer = setTimeout(() => {
      saveBazaarSessionState();
      location.reload();
    }, delay);
  }

  function renderBazaarTracker(extra = "") {
    if (!state.trackerEls?.stats || !state.trackerEls?.top || !state.trackerEls?.alerts) return;
    if (!state.cfg.enableBazaarTracking) {
      state.trackerEls.stats.textContent = "Tracker disabled";
      state.trackerEls.top.innerHTML = "";
      state.trackerEls.alerts.innerHTML = "";
      return;
    }
    if (!isTornBazaarPage()) {
      state.trackerEls.stats.textContent = "Open a Torn bazaar page to track sales.";
      state.trackerEls.top.innerHTML = "";
      state.trackerEls.alerts.innerHTML = "";
      return;
    }

    const minutesLive = state.tracker.startedAt ? Math.max(1 / 60, (now() - state.tracker.startedAt) / 60000) : 0;
    const unitsPerMin = minutesLive ? (state.tracker.totalUnits / minutesLive) : 0;
    const grossPerMin = minutesLive ? (state.tracker.totalGross / minutesLive) : 0;
    state.trackerEls.stats.textContent =
      `State: ${state.tracker.mode} | Src: ${state.tracker.latestSource} | Sold: ${state.tracker.totalUnits} units | Gross: $${Math.round(state.tracker.totalGross).toLocaleString()} | U/min: ${unitsPerMin.toFixed(1)} | $/min: ${Math.round(grossPerMin).toLocaleString()}${extra ? ` • ${extra}` : ""}`;

    const top3 = Array.from(state.tracker.totals.values())
      .sort((a, b) => b.units - a.units)
      .slice(0, 3);

    if (!top3.length) {
      state.trackerEls.top.innerHTML = "<li>No sales tracked yet.</li>";
    } else {
      state.trackerEls.top.innerHTML = top3
        .map((item, i) => `<li>#${i + 1} ${item.name}: ${item.units} sold ($${Math.round(item.gross).toLocaleString()})</li>`)
        .join("");
    }

    const recentAlerts = state.tracker.alerts.slice(-3);
    state.trackerEls.alerts.innerHTML = recentAlerts.length
      ? recentAlerts.map((a) => `<div class="wmh-alert">${a}</div>`).join("")
      : "";
  }

  function runBazaarTracker() {
    if (!state.cfg.enableBazaarTracking || !isTornBazaarPage()) {
      renderBazaarTracker();
      return;
    }

    state.tracker.latestSource = "dom";
    const snapshot = extractTornBazaarRows();
    const scanTs = now();
    if (!snapshot.size) {
      renderBazaarTracker("No bazaar rows detected.");
      return;
    }

    if (!state.tracker.running) {
      state.tracker.mode = "baseline";
      state.tracker.running = true;
      state.tracker.startedAt = scanTs;
      state.tracker.lastScanAt = scanTs;
      state.tracker.lastSnapshot = snapshot;
      renderBazaarTracker(`Tracking ${snapshot.size} items.`);
      return;
    }

    let deltaUnits = 0;
    for (const [name, prev] of state.tracker.lastSnapshot.entries()) {
      const curr = snapshot.get(name);
      if (!curr) continue;
      const sold = Math.max(0, prev.qty - curr.qty);
      if (!sold) continue;
      deltaUnits += sold;
      const gross = sold * prev.price;
      const entry = state.tracker.totals.get(name) || { name, units: 0, gross: 0 };
      entry.units += sold;
      entry.gross += gross;
      state.tracker.totals.set(name, entry);
      state.tracker.totalUnits += sold;
      state.tracker.totalGross += gross;
    }

    state.tracker.mode = "tracking";
    if (!state.tracker.soldAlertTriggered && state.tracker.totalUnits >= (Number(state.cfg.soldAlertUnits) || 250)) {
      state.tracker.soldAlertTriggered = true;
      state.tracker.mode = "alert";
      state.tracker.alerts.push(`Threshold alert: ${state.tracker.totalUnits} total units sold.`);
    }
    if (deltaUnits >= (Number(state.cfg.rapidJumpUnits) || 40)) {
      state.tracker.mode = "alert";
      state.tracker.alerts.push(`Rapid jump alert: ${deltaUnits} units sold in ~${Math.max(1, Math.round((scanTs - state.tracker.lastScanAt) / 1000))}s.`);
    }
    state.tracker.lastScanAt = scanTs;
    state.tracker.lastSnapshot = snapshot;
    saveBazaarSessionState();
    renderBazaarTracker(`Tracking ${snapshot.size} items. Last scan delta: ${deltaUnits}`);
  }

  function findSellerAnchors() {
    return Array.from(document.querySelectorAll('a[href*="bazaar.php?userId="]'));
  }

  function findRowForAnchor(anchor) {
    return (
      anchor.closest("tr") ||
      anchor.closest('[role="row"]') ||
      anchor.closest(".grid") ||
      anchor.closest("li") ||
      anchor.parentElement?.parentElement ||
      anchor.parentElement
    );
  }

  function ensureSeller(userId, anchor) {
    let seller = state.sellers.get(userId);
    if (!seller) {
      seller = {
        userId,
        anchor,
        row: findRowForAnchor(anchor),
        metaEl: null,
        badgeEl: null,
        attackEl: null,
      };
      state.sellers.set(userId, seller);
    } else {
      seller.anchor = anchor;
      seller.row = findRowForAnchor(anchor);
    }
    ensureSellerUi(seller);
    return seller;
  }

  function ensureSellerUi(seller) {
    if (!seller.anchor || !seller.anchor.isConnected) return;

    let meta = seller.anchor.parentElement?.querySelector(`.wmh-meta[data-wmh-id="${seller.userId}"]`);
    if (!meta) {
      meta = document.createElement("div");
      meta.className = "wmh-meta";
      meta.dataset.wmhId = String(seller.userId);

      const badge = document.createElement("span");
      badge.className = "wmh-badge neutral";
      badge.textContent = "Checking...";

      const attack = document.createElement("a");
      attack.className = "wmh-attack";
      attack.href = `https://www.torn.com/loader.php?sid=attack&user2ID=${seller.userId}`;
      attack.target = "_blank";
      attack.rel = "noopener noreferrer";
      attack.textContent = "Attack";

      meta.appendChild(badge);
      meta.appendChild(attack);

      seller.anchor.insertAdjacentElement("afterend", meta);

      seller.metaEl = meta;
      seller.badgeEl = badge;
      seller.attackEl = attack;
    } else {
      seller.metaEl = meta;
      seller.badgeEl = meta.querySelector(".wmh-badge");
      seller.attackEl = meta.querySelector(".wmh-attack");
      if (seller.attackEl) {
        seller.attackEl.href = `https://www.torn.com/loader.php?sid=attack&user2ID=${seller.userId}`;
      }
    }
  }

  function scanPage() {
    const anchors = findSellerAnchors();
    for (const anchor of anchors) {
      const userId = parseUserIdFromHref(anchor.href);
      if (!userId) continue;
      ensureSeller(userId, anchor);
      renderSeller(userId);
    }
    runBazaarTracker();
    updateStatusLine();
  }

  function getCoreState() {
    try {
      return window.TornCore?.getState?.() || null;
    } catch {
      return null;
    }
  }

  function getProtectedMapFromCore() {
    const coreState = getCoreState() || state.domBridgeSnapshot || null;
    if (!coreState || typeof coreState !== "object") return {};

    if (coreState.protectedMembers?.byUserId && typeof coreState.protectedMembers.byUserId === "object") {
      return coreState.protectedMembers.byUserId;
    }

    if (coreState.allianceProtection?.protectedMembers?.byUserId && typeof coreState.allianceProtection.protectedMembers.byUserId === "object") {
      return coreState.allianceProtection.protectedMembers.byUserId;
    }

    if (coreState.protectedMembers && typeof coreState.protectedMembers === "object") {
      return coreState.protectedMembers;
    }

    return {};
  }

  function getProtectedMemberInfo(userId) {
    const map = getProtectedMapFromCore();
    return map?.[String(userId)] || map?.[Number(userId)] || null;
  }

  function mapCoreUserToSellerTruth(userId) {
    const coreUser = state.coreClient?.getUser?.(userId) || null;
    const torn = coreUser?.torn || null;
    const ff = coreUser?.ff || null;
    const tornAt = Number(torn?.lastRefreshAt) || 0;
    const ffAt = Number(ff?.lastRefreshAt) || 0;
    const tornFresh = tornAt && (now() - tornAt) <= CORE_STALE.tornMs;
    const ffFresh = ffAt && (now() - ffAt) <= CORE_STALE.ffMs;
    const protectedInfo = getProtectedMemberInfo(userId);

    return {
      status: torn?.status || "",
      estimatedStats: Number.isFinite(ff?.estimatedStats) ? ff.estimatedStats : null,
      estimatedStatsHuman: ff?.estimatedStatsHuman || "",
      tornFresh: !!tornFresh,
      ffFresh: !!ffFresh,
      stale: !tornFresh || !ffFresh,
      protectedInfo,
      isProtected: !!protectedInfo,
    };
  }

  function isUnderThreshold(truth) {
    return Number.isFinite(truth?.estimatedStats) && truth.estimatedStats <= state.thresholdValue;
  }

  function formatCountdownMs(ms) {
    if (!Number.isFinite(ms) || ms <= 0) return "0m";

    const totalSeconds = Math.floor(ms / 1000);
    const hours = Math.floor(totalSeconds / 3600);
    const minutes = Math.ceil((totalSeconds % 3600) / 60);

    if (hours > 0) {
      return `${hours}h ${String(minutes).padStart(2, "0")}m`;
    }
    return `${Math.max(0, minutes)}m`;
  }

  function getHospitalCountdownText(userId) {
    const coreUser = state.coreClient?.getUser?.(userId) || null;
    const torn = coreUser?.torn || null;
    const hospitalUntil = Number(torn?.hospitalUntil) || 0;
    const hospitalEtaText = String(torn?.hospitalEtaText || "").trim();

    if (!hospitalUntil) {
      return hospitalEtaText ? `Hosp ${hospitalEtaText}` : "";
    }
    const remainingMs = hospitalUntil - now();
    if (remainingMs <= 0) return "Hosp 0m";

    return `Hosp ${formatCountdownMs(remainingMs)}`;
  }

  function parseEtaTextToMs(etaText) {
    const raw = String(etaText || "").toLowerCase();
    if (!raw) return null;

    let totalMs = 0;
    const hMatch = raw.match(/(\d+)\s*h/);
    const mMatch = raw.match(/(\d+)\s*m/);
    const sMatch = raw.match(/(\d+)\s*s/);
    if (hMatch) totalMs += Number(hMatch[1]) * 60 * 60 * 1000;
    if (mMatch) totalMs += Number(mMatch[1]) * 60 * 1000;
    if (sMatch) totalMs += Number(sMatch[1]) * 1000;

    if (totalMs > 0) return totalMs;
    return null;
  }

  function getAttackHospitalTimerText(userId) {
    const coreUser = state.coreClient?.getUser?.(userId) || null;
    const torn = coreUser?.torn || null;
    const hospitalUntil = Number(torn?.hospitalUntil) || 0;
    const hospitalEtaText = String(torn?.hospitalEtaText || "").trim();
    const refreshedAt = Number(torn?.lastRefreshAt) || now();

    if (hospitalUntil > 0) {
      return formatCountdownMs(hospitalUntil - now());
    }

    const etaMs = parseEtaTextToMs(hospitalEtaText);
    if (etaMs != null) {
      const estUntil = refreshedAt + etaMs;
      return formatCountdownMs(estUntil - now());
    }

    return hospitalEtaText || "Unknown";
  }

  function readAttackHospitalFromDom() {
    const text = normalizeText(document.body?.innerText || "");
    if (!text) return null;
    const etaMatch = text.match(/leave hospital in\s*([0-9hms\s]+)/i);
    const etaText = etaMatch ? normalizeText(etaMatch[1]) : "";
    const isHospital = /\bhospital\b/i.test(text) || !!etaText;
    return { isHospital, etaText };
  }

  function beepAttackAlarm() {
    try {
      const Ctx = window.AudioContext || window.webkitAudioContext;
      if (!Ctx) return;
      if (!state.attackMonitor.audioCtx || state.attackMonitor.audioCtx.state === "closed") {
        state.attackMonitor.audioCtx = new Ctx();
      }
      const ctx = state.attackMonitor.audioCtx;
      const pattern = [1046.5, 1318.5, 1568];
      const start = ctx.currentTime + 0.03;
      pattern.forEach((freq, idx) => {
        const osc = ctx.createOscillator();
        const gain = ctx.createGain();
        osc.type = "sine";
        osc.frequency.value = freq;
        gain.gain.value = 0.0001;
        osc.connect(gain);
        gain.connect(ctx.destination);
        const t0 = start + (idx * 0.18);
        gain.gain.exponentialRampToValueAtTime(0.15, t0 + 0.02);
        gain.gain.exponentialRampToValueAtTime(0.0001, t0 + 0.16);
        osc.start(t0);
        osc.stop(t0 + 0.17);
      });
    } catch (err) {
      log("Alarm beep failed", err);
    }
  }

  function tryAutoStartAttack() {
    const candidates = Array.from(document.querySelectorAll("button, input[type='button'], input[type='submit'], a"));
    const scoreFor = (el) => {
      if (!el || typeof el !== "object") return 0;
      const txt = normalizeText(el.innerText || el.textContent || el.value || "").toLowerCase();
      const cls = String(el.className || "").toLowerCase();
      const aria = String(el.getAttribute?.("aria-label") || "").toLowerCase();
      const href = String(el.getAttribute?.("href") || "").toLowerCase();
      let score = 0;
      if (txt === "attack" || txt === "start fight" || txt === "start attack") score += 100;
      if (txt.includes("attack")) score += 30;
      if (txt.includes("start fight")) score += 30;
      if (aria.includes("attack")) score += 20;
      if (cls.includes("attack")) score += 15;
      if (href.includes("sid=attack")) score -= 25;
      if (el.disabled) score -= 100;
      if (el.offsetParent == null) score -= 20;
      return score;
    };

    const best = candidates
      .map((el) => ({ el, score: scoreFor(el) }))
      .sort((a, b) => b.score - a.score)[0];

    if (!best || best.score < 30) return false;
    best.el.click();
    return true;
  }

  function handleAttackReleaseTransition(userId, status, isHospital) {
    const prev = state.attackMonitor.previousHospital;
    const changedToReleased = prev === true && isHospital === false;
    state.attackMonitor.previousHospital = isHospital;
    const prevStatus = String(state.attackMonitor.previousStatus || "");
    const normalizedStatus = String(status || "").trim();
    const changedToOkay = prevStatus !== "Okay" && normalizedStatus === "Okay";
    state.attackMonitor.previousStatus = normalizedStatus;
    if (!changedToReleased && !changedToOkay) return;

    const nowMs = now();
    if (state.cfg.attackAlarmEnabled && (nowMs - state.attackMonitor.alarmedAt) >= 5000) {
      state.attackMonitor.alarmedAt = nowMs;
      if (changedToOkay) {
        beepAttackAlarm();
        alert(`Target ${userId} has landed (Okay).`);
      } else {
        beepAttackAlarm();
        alert(`Target ${userId} is out of hospital.`);
      }
    }

    if (state.cfg.attackAutoStartEnabled && changedToOkay && !state.attackMonitor.autoAttackStarted) {
      const clicked = tryAutoStartAttack();
      if (clicked) {
        state.attackMonitor.autoAttackStarted = true;
      }
    }
  }

  function buildAttackMonitorUi() {
    const box = document.createElement("div");
    box.className = "wmh-attack-monitor";
    box.id = "wmh-attack-monitor";
    box.innerHTML = `
      <div class="wmh-attack-monitor-title">Hospital Monitor</div>
      <div class="wmh-attack-monitor-status" id="wmh-attack-monitor-status">Loading target status...</div>
      <div class="wmh-attack-monitor-sub" id="wmh-attack-monitor-sub"></div>
      <label class="wmh-attack-monitor-opt" for="wmh-attack-auto-start">
        <input id="wmh-attack-auto-start" type="checkbox">
        Auto start attack when released
      </label>
    `;
    document.body.appendChild(box);
    state.attackMonitor.ui = {
      box,
      status: box.querySelector("#wmh-attack-monitor-status"),
      sub: box.querySelector("#wmh-attack-monitor-sub"),
      autoStart: box.querySelector("#wmh-attack-auto-start"),
    };

    state.attackMonitor.ui.autoStart.checked = !!state.cfg.attackAutoStartEnabled;
    state.attackMonitor.ui.autoStart.addEventListener("change", () => {
      state.cfg.attackAutoStartEnabled = !!state.attackMonitor.ui.autoStart.checked;
      saveConfig();
    });
  }

  function renderAttackMonitor() {
    const ui = state.attackMonitor.ui;
    const userId = state.attackMonitor.targetUserId;
    if (!ui || !userId) return;

    const coreUser = state.coreClient?.getUser?.(userId) || null;
    const torn = coreUser?.torn || null;
    let status = String(torn?.status || "").trim();
    let isHospital = status === "Hospital";
    let timerText = getAttackHospitalTimerText(userId);

    if (!status) {
      const domState = readAttackHospitalFromDom();
      if (domState) {
        isHospital = !!domState.isHospital;
        status = isHospital ? "Hospital" : "Unknown";
        if (isHospital && domState.etaText) {
          const etaMs = parseEtaTextToMs(domState.etaText);
          timerText = etaMs != null ? formatCountdownMs(etaMs) : domState.etaText;
        }
      }
    }

    if (!status) {
      ui.box.classList.remove("released");
      ui.status.textContent = `Target ${userId}: waiting for status...`;
      ui.sub.textContent = "Waiting for attack-page DOM status.";
      return;
    }

    if (isHospital) {
      ui.box.classList.remove("released");
      ui.status.textContent = `Target ${userId}: Hosp ${timerText}`;
      ui.sub.textContent = "Alarm watches release and landing (Okay); auto-start triggers on Okay.";
      state.attackMonitor.autoAttackStarted = false;
      state.attackMonitor.previousStatus = "Hospital";
    } else if (status === "Okay") {
      ui.box.classList.add("released");
      ui.status.textContent = `Target ${userId}: Okay`;
      ui.sub.textContent = state.cfg.attackAutoStartEnabled
        ? "Target landed (Okay). Auto-start is enabled."
        : "Target landed (Okay). Enable auto-start to click attack automatically.";
    } else {
      ui.box.classList.add("released");
      ui.status.textContent = `Target ${userId}: ${status}`;
      ui.sub.textContent = "Target appears to be out of hospital.";
    }

    handleAttackReleaseTransition(userId, status, isHospital);
  }

  function startAttackMonitorLoop() {
    const userId = parseAttackTargetUserIdFromHref(location.href);
    if (!Number.isFinite(userId)) return;
    state.attackMonitor.targetUserId = userId;
    buildAttackMonitorUi();
    setupCoreSubscription();

    processAttackMonitorTick().catch((err) => log("Initial attack monitor tick failed", err));
    state.attackMonitor.loopTimer = setInterval(() => {
      processAttackMonitorTick().catch((err) => log("Attack monitor tick failed", err));
    }, 3000);
  }

  async function processAttackMonitorTick() {
    const userId = state.attackMonitor.targetUserId;
    if (!Number.isFinite(userId)) return;
    state.coreClient = createCoreClient();
    state.coreMode = state.coreClient.mode;
    renderAttackMonitor();
  }

  function renderSeller(userId) {
    const seller = state.sellers.get(userId);
    if (!seller || !seller.anchor?.isConnected) return;

    ensureSellerUi(seller);

    const truth = mapCoreUserToSellerTruth(userId);
    const statusText = truth.status || "…";
    const bs = truth.estimatedStats;
    const okay = statusText === "Okay";
    const underCap = isUnderThreshold(truth);
    const good = okay && underCap;
    const evaluable = !!truth.status && Number.isFinite(bs);
    const bad = evaluable && !good;
    const bsText = truth.estimatedStatsHuman || (Number.isFinite(bs) ? humanizeNumber(bs) : "?");
    const protectedInfo = truth.protectedInfo;
    const hospitalCountdown = statusText === "Hospital" ? getHospitalCountdownText(userId) : "";
    const hideOutOfRange = !!state.cfg.hideOutOfRangeTargets && Number.isFinite(bs) && !underCap;

    if (seller.badgeEl) {
      seller.badgeEl.className = "wmh-badge neutral";

      if (truth.isProtected && state.cfg.highlightProtectedBlue) {
        const factionName = protectedInfo?.factionName || protectedInfo?.name || "Alliance";
        seller.badgeEl.textContent = `Protected | ${factionName}`;
        seller.badgeEl.classList.add("protected");
      } else {
        let badgeLeft = truth.status || "Unknown";

        if (statusText === "Hospital" && hospitalCountdown) {
          badgeLeft = hospitalCountdown;
        }

        seller.badgeEl.textContent = `${badgeLeft} | ${bsText}`;

        if (good) {
          seller.badgeEl.classList.add("ok");
        } else if (bad) {
          seller.badgeEl.classList.add("bad");
        } else {
          seller.badgeEl.classList.add("neutral");
        }
      }
    }

    if (seller.row) {
      seller.row.classList.toggle("wmh-row-good", !truth.isProtected && good);
      seller.row.classList.toggle("wmh-row-bad", !truth.isProtected && bad);
      seller.row.classList.toggle("wmh-row-protected", !!(truth.isProtected && state.cfg.highlightProtectedBlue));
      seller.row.classList.toggle("wmh-row-hidden", hideOutOfRange);
    }
  }

  function updateStatusLine() {
    const line = document.getElementById("wmh-statusline");
    if (!line) return;

    line.textContent =
      `Visible: ${state.lastPlan.visible} | Protected: ${state.lastPlan.protected} | FF queue: ${state.lastPlan.needFF} | Eligible: ${state.lastPlan.eligible} | Torn queue: ${state.lastPlan.needTorn} | Backend: ${state.coreMode} | Threshold: ${state.cfg.statThresholdText}`;
  }

  function createCoreClient() {
    if (state.cfg.useCoreBackend && window.TornCore?.request) {
      return {
        mode: "direct",
        getUser: (userId) => window.TornCore.getUser?.(userId) || null,
        subscribe: (cb) => window.TornCore.subscribe ? window.TornCore.subscribe(cb) : (() => {}),
        requestUsersFFRefresh: (userIds) => window.TornCore.request("user.refresh.ff.batch", { userIds }),
        requestUsersTornRefresh: (userIds, opts = {}) => window.TornCore.request("user.refresh.torn.batch", { userIds, ...opts }),
        requestFactionHospitalRefresh: (force = false) => window.TornCore.request("faction.hospital.refresh", { force }),
      };
    }

    if (state.domBridgeSnapshot?.users?.byId) {
      return {
        mode: "bridge_dom",
        getUser: (userId) => state.domBridgeSnapshot?.users?.byId?.[String(userId)] || null,
        subscribe: () => (() => {}),
        requestUsersFFRefresh: (userIds) => requestDomBridge("user.refresh.ff.batch", { userIds }),
        requestUsersTornRefresh: (userIds, opts = {}) => requestDomBridge("user.refresh.torn.batch", { userIds, ...opts }),
        requestFactionHospitalRefresh: (force = false) => requestDomBridge("faction.hospital.refresh", { force }),
      };
    }

    const bridgeSnapshotKey = "torn_core_v2_bridge_snapshot";
    const bridgeRequestKey = "torn_core_v2_bridge_requests";
    const bridgeResponseKey = "torn_core_v2_bridge_responses";

    const readSnapshot = () => GM_getValue(bridgeSnapshotKey, null);
    if (readSnapshot()?.users?.byId) {
      return {
        mode: "bridge",
        getUser: (userId) => {
          const snapshot = readSnapshot();
          return snapshot?.users?.byId?.[String(userId)] || null;
        },
        subscribe: (cb) => {
          let lastTs = state.bridgeSnapshotTs;
          const timer = setInterval(() => {
            const snapshot = readSnapshot();
            const ts = Number(snapshot?.ts || 0);
            if (ts && ts !== lastTs) {
              lastTs = ts;
              state.bridgeSnapshotTs = ts;
              cb(snapshot);
            }
          }, 2000);
          return () => clearInterval(timer);
        },
        requestUsersFFRefresh: (userIds) => requestBridgeBroker(bridgeRequestKey, bridgeResponseKey, "user.refresh.ff.batch", { userIds }),
        requestUsersTornRefresh: (userIds, opts = {}) => requestBridgeBroker(bridgeRequestKey, bridgeResponseKey, "user.refresh.torn.batch", { userIds, ...opts }),
        requestFactionHospitalRefresh: (force = false) => requestBridgeBroker(bridgeRequestKey, bridgeResponseKey, "faction.hospital.refresh", { force }),
      };
    }

    return {
      mode: "offline",
      getUser: () => null,
      subscribe: () => (() => {}),
      requestUsersFFRefresh: async () => ({ ok: false, error: "No Torn Core client available." }),
      requestUsersTornRefresh: async () => ({ ok: false, error: "No Torn Core client available." }),
      requestFactionHospitalRefresh: async () => ({ ok: false, error: "No Torn Core client available." }),
    };
  }

  function requestBridgeBroker(requestKey, responseKey, type, payload) {
    const requestId = `wmh_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`;
    const queue = GM_getValue(requestKey, []);
    queue.push({ id: requestId, type, payload, createdAt: now(), requester: "weav3r_mug_tool" });
    GM_setValue(requestKey, queue.slice(-100));

    return new Promise((resolve) => {
      const started = now();
      const timer = setInterval(() => {
        const responses = GM_getValue(responseKey, []);
        const hit = responses.find((item) => item?.requestId === requestId);
        if (hit) {
          clearInterval(timer);
          resolve(hit.result || { ok: false, error: "Empty bridge response." });
          return;
        }
        if ((now() - started) > 9000) {
          clearInterval(timer);
          resolve({ ok: false, timeout: true, error: "Bridge request timeout." });
        }
      }, 300);
    });
  }

  function requestDomBridge(type, payload = {}) {
    const id = `wmh_dom_${Date.now()}_${Math.random().toString(36).slice(2, 8)}`;
    return new Promise((resolve) => {
      let settled = false;
      const onResponse = (event) => {
        const detail = event?.detail || {};
        if (detail.id !== id) return;
        settled = true;
        window.removeEventListener("torn-core-bridge-response", onResponse);
        resolve(detail.result || { ok: false, error: "Empty DOM bridge response." });
      };
      window.addEventListener("torn-core-bridge-response", onResponse);
      window.dispatchEvent(new CustomEvent("torn-core-bridge-request", {
        detail: { id, type, payload },
      }));
      setTimeout(() => {
        if (settled) return;
        window.removeEventListener("torn-core-bridge-response", onResponse);
        resolve({ ok: false, timeout: true, error: "DOM bridge timeout." });
      }, 2500);
    });
  }

  function collectRefreshPlan() {
    const sellerIds = Array.from(state.sellers.keys());
    const needFF = [];
    const eligible = [];
    const needTorn = [];
    let protectedCount = 0;

    for (const userId of sellerIds) {
      const truth = mapCoreUserToSellerTruth(userId);

      if (truth.isProtected) {
        protectedCount++;
        if (state.cfg.skipProtectedTargets) continue;
      }

      if (!truth.ffFresh) {
        needFF.push(userId);
        continue;
      }

      if (isUnderThreshold(truth)) {
        eligible.push(userId);
        if (!truth.tornFresh) needTorn.push(userId);
      }
    }

    return {
      visible: sellerIds.length,
      protected: protectedCount,
      needFF,
      eligible,
      needTorn,
    };
  }

  async function processQueues() {
    if (!state.cfg.enabled) return;

    state.coreClient = createCoreClient();
    state.coreMode = state.coreClient.mode;

    const factionBatchDue = (now() - Number(state.lastFactionHospitalRequestAt || 0)) > 20000;
    if (factionBatchDue) {
      state.lastFactionHospitalRequestAt = now();
      state.coreClient.requestFactionHospitalRefresh(false).catch((err) => log("Faction hospital refresh failed", err));
    }

    scanPage();

    const batchSize = Math.max(1, Number(state.cfg.batchSize) || 15);

    let plan = collectRefreshPlan();
    state.lastPlan = {
      visible: plan.visible,
      protected: plan.protected,
      needFF: plan.needFF.length,
      eligible: plan.eligible.length,
      needTorn: plan.needTorn.length,
    };
    updateStatusLine();

    if (plan.needFF.length) {
      try {
        await state.coreClient.requestUsersFFRefresh(plan.needFF.slice(0, batchSize));
      } catch (err) {
        log("FF refresh failed", err);
      }

      for (const userId of state.sellers.keys()) renderSeller(userId);

      plan = collectRefreshPlan();
      state.lastPlan = {
        visible: plan.visible,
        protected: plan.protected,
        needFF: plan.needFF.length,
        eligible: plan.eligible.length,
        needTorn: plan.needTorn.length,
      };
      updateStatusLine();
    }

    if (plan.needTorn.length) {
      try {
        await state.coreClient.requestUsersTornRefresh(plan.needTorn.slice(0, batchSize));
      } catch (err) {
        log("Torn refresh failed", err);
      }
    }

    for (const userId of state.sellers.keys()) renderSeller(userId);

    plan = collectRefreshPlan();
    state.lastPlan = {
      visible: plan.visible,
      protected: plan.protected,
      needFF: plan.needFF.length,
      eligible: plan.eligible.length,
      needTorn: plan.needTorn.length,
    };
    updateStatusLine();
  }

  function startLoop() {
    stopLoop();

    state.tickTimer = setInterval(() => {
      processQueues().catch((err) => log("Queue loop error", err));
    }, Math.max(1000, Number(state.cfg.tickMs) || 8000));

    state.scanTimer = setInterval(() => {
      for (const userId of state.sellers.keys()) {
        const truth = mapCoreUserToSellerTruth(userId);
        if (truth.status === "Hospital") {
          renderSeller(userId);
        }
      }
    }, 15000);

    processQueues().catch((err) => log("Initial queue error", err));
  }

  function stopLoop() {
    if (state.tickTimer) clearInterval(state.tickTimer);
    if (state.scanTimer) clearInterval(state.scanTimer);
    state.tickTimer = null;
    state.scanTimer = null;
  }

  function buildPanel() {
    const panel = document.createElement("div");
    panel.className = "wmh-panel";
    panel.id = "wmh-panel";
    panel.innerHTML = `
      <div class="wmh-head" id="wmh-head">
        <span>Weav3r Mugging Helper</span>
        <span id="wmh-collapse-indicator">▾</span>
      </div>
      <div class="wmh-body">
        <div class="wmh-statusline">Backend: Torn Core client (direct or bridge)</div>

        <div class="wmh-row">
          <label for="wmh-threshold">Max estimated stats</label>
          <input id="wmh-threshold" type="text" placeholder="e.g. 500m, 1.2b">
        </div>

        <div class="wmh-inline">
          <div class="wmh-row">
            <label for="wmh-batch">Batch size</label>
            <input id="wmh-batch" type="number" min="1" max="50">
          </div>
          <div class="wmh-row">
            <label for="wmh-tick">Tick ms</label>
            <input id="wmh-tick" type="number" min="1000" step="1000">
          </div>
        </div>

        <div class="wmh-check">
          <input id="wmh-enabled" type="checkbox">
          <label for="wmh-enabled" style="margin:0;">Enabled</label>
        </div>

        <div class="wmh-check">
          <input id="wmh-skip-protected" type="checkbox">
          <label for="wmh-skip-protected" style="margin:0;">Skip protected/alliance targets</label>
        </div>

        <div class="wmh-check">
          <input id="wmh-highlight-protected" type="checkbox">
          <label for="wmh-highlight-protected" style="margin:0;">Highlight protected targets blue</label>
        </div>

        <div class="wmh-check">
          <input id="wmh-hide-out-range" type="checkbox">
          <label for="wmh-hide-out-range" style="margin:0;">Hide out-of-range targets</label>
        </div>

        <div class="wmh-actions">
          <button class="wmh-btn" id="wmh-save">Save</button>
          <button class="wmh-btn wmh-secondary" id="wmh-refresh">Rescan</button>
        </div>

        <div class="wmh-statusline" id="wmh-statusline"></div>
      </div>
    `;
    document.body.appendChild(panel);

    const threshold = panel.querySelector("#wmh-threshold");
    const batch = panel.querySelector("#wmh-batch");
    const tick = panel.querySelector("#wmh-tick");
    const enabled = panel.querySelector("#wmh-enabled");
    const skipProtected = panel.querySelector("#wmh-skip-protected");
    const highlightProtected = panel.querySelector("#wmh-highlight-protected");
    const hideOutRange = panel.querySelector("#wmh-hide-out-range");

    threshold.value = state.cfg.statThresholdText || "";
    batch.value = String(state.cfg.batchSize || 15);
    tick.value = String(state.cfg.tickMs || 6000);
    enabled.checked = !!state.cfg.enabled;
    skipProtected.checked = !!state.cfg.skipProtectedTargets;
    highlightProtected.checked = !!state.cfg.highlightProtectedBlue;
    hideOutRange.checked = !!state.cfg.hideOutOfRangeTargets;

    panel.querySelector("#wmh-save").addEventListener("click", () => {
      state.cfg.statThresholdText = threshold.value.trim();
      state.cfg.batchSize = Math.max(1, Number(batch.value) || 15);
      state.cfg.tickMs = Math.max(1000, Number(tick.value) || 6000);
      state.cfg.enabled = !!enabled.checked;
      state.cfg.skipProtectedTargets = !!skipProtected.checked;
      state.cfg.highlightProtectedBlue = !!highlightProtected.checked;
      state.cfg.hideOutOfRangeTargets = !!hideOutRange.checked;

      state.thresholdValue = parseHumanNumber(state.cfg.statThresholdText);
      saveConfig();

      processQueues().catch((err) => log("Manual save refresh error", err));
      startLoop();
    });

    panel.querySelector("#wmh-refresh").addEventListener("click", () => {
      processQueues().catch((err) => log("Manual refresh error", err));
    });

    panel.querySelector("#wmh-head").addEventListener("click", () => {
      panel.classList.toggle("wmh-collapsed");
      panel.querySelector("#wmh-collapse-indicator").textContent =
        panel.classList.contains("wmh-collapsed") ? "▸" : "▾";
    });

    updateStatusLine();
  }

  function buildBazaarPanel() {
    const panel = document.createElement("div");
    panel.className = "wmh-panel";
    panel.id = "wmh-panel-bazaar";
    panel.innerHTML = `
      <div class="wmh-head" id="wmh-bazaar-head">
        <span>Torn Bazaar Tracker</span>
        <span id="wmh-bazaar-collapse-indicator">▾</span>
      </div>
      <div class="wmh-body">
        <div class="wmh-check">
          <input id="wmh-track-bazaar" type="checkbox">
          <label for="wmh-track-bazaar" style="margin:0;">Enable tracking</label>
        </div>
        <div class="wmh-inline">
          <div class="wmh-row">
            <label for="wmh-sold-threshold">Sold alert (units)</label>
            <input id="wmh-sold-threshold" type="number" min="1" step="1">
          </div>
          <div class="wmh-row">
            <label for="wmh-rapid-jump">Rapid jump (units/scan)</label>
            <input id="wmh-rapid-jump" type="number" min="1" step="1">
          </div>
        </div>
        <div class="wmh-check">
          <input id="wmh-auto-refresh" type="checkbox">
          <label for="wmh-auto-refresh" style="margin:0;">Enable timed page refresh</label>
        </div>
        <div class="wmh-inline">
          <div class="wmh-row">
            <label for="wmh-refresh-ms">Refresh ms</label>
            <input id="wmh-refresh-ms" type="number" min="5000" step="1000">
          </div>
          <div class="wmh-row">
            <label for="wmh-refresh-jitter">Jitter %</label>
            <input id="wmh-refresh-jitter" type="number" min="0" max="80" step="1">
          </div>
        </div>
        <div class="wmh-actions">
          <button class="wmh-btn" id="wmh-save-bazaar">Save</button>
          <button class="wmh-btn wmh-secondary" id="wmh-reset-tracker">Reset</button>
        </div>
        <div class="wmh-tracker-stats" id="wmh-tracker-stats"></div>
        <ol class="wmh-tracker-top" id="wmh-tracker-top"></ol>
        <div class="wmh-alerts" id="wmh-alerts"></div>
      </div>
    `;
    document.body.appendChild(panel);

    const trackBazaar = panel.querySelector("#wmh-track-bazaar");
    const soldThreshold = panel.querySelector("#wmh-sold-threshold");
    const rapidJump = panel.querySelector("#wmh-rapid-jump");
    const autoRefresh = panel.querySelector("#wmh-auto-refresh");
    const refreshMs = panel.querySelector("#wmh-refresh-ms");
    const refreshJitter = panel.querySelector("#wmh-refresh-jitter");

    trackBazaar.checked = !!state.cfg.enableBazaarTracking;
    soldThreshold.value = String(state.cfg.soldAlertUnits || 250);
    rapidJump.value = String(state.cfg.rapidJumpUnits || 40);
    autoRefresh.checked = !!state.cfg.bazaarAutoRefresh;
    refreshMs.value = String(state.cfg.bazaarRefreshMs || 45000);
    refreshJitter.value = String(state.cfg.bazaarRefreshJitterPct || 20);

    state.trackerEls = {
      stats: panel.querySelector("#wmh-tracker-stats"),
      top: panel.querySelector("#wmh-tracker-top"),
      alerts: panel.querySelector("#wmh-alerts"),
    };
    renderBazaarTracker();

    panel.querySelector("#wmh-save-bazaar").addEventListener("click", () => {
      state.cfg.enableBazaarTracking = !!trackBazaar.checked;
      state.cfg.soldAlertUnits = Math.max(1, Number(soldThreshold.value) || 250);
      state.cfg.rapidJumpUnits = Math.max(1, Number(rapidJump.value) || 40);
      state.cfg.bazaarAutoRefresh = !!autoRefresh.checked;
      state.cfg.bazaarRefreshMs = Math.max(5000, Number(refreshMs.value) || 45000);
      state.cfg.bazaarRefreshJitterPct = Math.max(0, Math.min(80, Number(refreshJitter.value) || 20));
      saveConfig();
      resetBazaarTracker();
      scheduleBazaarRefresh();
      runBazaarTracker();
    });

    panel.querySelector("#wmh-reset-tracker").addEventListener("click", () => {
      resetBazaarTracker();
      scheduleBazaarRefresh();
      runBazaarTracker();
    });

    panel.querySelector("#wmh-bazaar-head").addEventListener("click", () => {
      panel.classList.toggle("wmh-collapsed");
      panel.querySelector("#wmh-bazaar-collapse-indicator").textContent =
        panel.classList.contains("wmh-collapsed") ? "▸" : "▾";
    });
  }

  function setupObserver() {
    const debouncedScan = debounce(scanPage, 500);

    state.observer = new MutationObserver((mutations) => {
      let shouldScan = false;
      for (const m of mutations) {
        if (m.addedNodes?.length || m.removedNodes?.length) {
          shouldScan = true;
          break;
        }
      }
      if (shouldScan) debouncedScan();
    });

    state.observer.observe(document.body, {
      childList: true,
      subtree: true,
    });
  }

  function setupBazaarObserver() {
    const debouncedTrack = debounce(runBazaarTracker, 250);
    state.observer = new MutationObserver((mutations) => {
      for (const m of mutations) {
        if (m.addedNodes?.length || m.removedNodes?.length) {
          debouncedTrack();
          break;
        }
      }
    });
    state.observer.observe(document.body, {
      childList: true,
      subtree: true,
    });
  }

  function startBazaarLoop() {
    if (state.scanTimer) clearInterval(state.scanTimer);
    state.scanTimer = setInterval(runBazaarTracker, Math.max(1000, Number(state.cfg.bazaarScanMs) || 1000));
    scheduleBazaarRefresh();
    runBazaarTracker();
  }

  function setupCoreSubscription() {
    state.coreClient = createCoreClient();
    state.coreMode = state.coreClient.mode;
    state.coreClient.subscribe(() => {
      for (const userId of state.sellers.keys()) renderSeller(userId);
      updateStatusLine();
    });

    if (state.domBridgeTimer) clearInterval(state.domBridgeTimer);
    state.domBridgeTimer = setInterval(() => {
      requestDomBridge("core.getSnapshot")
        .then((result) => {
          if (!result?.ok || !result?.data) return;
          state.domBridgeSnapshot = result.data;
          state.coreClient = createCoreClient();
          state.coreMode = state.coreClient.mode;
          for (const userId of state.sellers.keys()) renderSeller(userId);
          updateStatusLine();
        })
        .catch(() => {});
    }, 1500);
  }

  function init() {
    if (isTornAttackPage()) {
      startAttackMonitorLoop();
      return;
    }

    if (isTornBazaarPage()) {
      loadBazaarSessionState();
      buildBazaarPanel();
      setupBazaarObserver();
      startBazaarLoop();
      return;
    }

    buildPanel();
    setupCoreSubscription();
    scanPage();
    setupObserver();
    startLoop();
  }

  init();
})();
